body{
  background: rgb(2,0,22) !important;
  background: radial-gradient(circle, rgba(2,0,22,1) 0%, rgba(1,0,19,1) 81%, rgba(4,0,15,1) 100%) !important;
 backdrop-filter: blur(8px) !important;
overflow-x: hidden;
scroll-behavior: smooth;
}


.navbar {

    background-color: black;
}

.navbar.transparent.navbar-inverse .navbar-inner {
    background: rgba(0,0,0,0.4);
 }

  
  .navbar-dark .navbar-brand {
    color: rgb(255, 0, 0);
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Public Sans', sans-serif;
    letter-spacing: 2px;
  }

  .navbar-brand {


    font-family: 'Public Sans', sans-serif;

  }
  
  .navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show > .nav-link {
    color: rgb(250, 250, 250);
  }
  
  .navbar-dark .navbar-nav .nav-link {
    color: rgb(76, 0, 255);
  }
  
  .navbar-toggler {
    background: rgb(9, 172, 9);
  }
  
  .navbar-nav {
    text-align: center;
  }
  
  .nav-link {
    padding: .2rem 1rem;
  }
  
  .nav-link.active,.nav-link:focus{
    color: rgb(255, 0, 170);
  }
  
  .navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
  }
  
  .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(157, 255, 0);
  }


  /* CARROSSEL INICIAL */


.carousel .carousel-inner{
  height:500px
  }


  .carousel-inner .carousel-item img{
  min-height:500px;
  object-fit:cover
  }


.carouselExampleSlidesOnly {
    position: absolute;
    z-index: -99;
    height: 100vh ;
}

.carousel-caption h5 {
    font-weight: bold;
    font-size: 50px;
    font-family: 'Jost', sans-serif; 
    text-align:center;
}

.carousel-caption h4 {

text-align: center;
font-size: 50px;
font-weight:  bold;
margin-top: 2%;


}



.carousel-caption p {
    font-size: 1em; 
    text-align:center;
}
@media (min-width: 576px) {
  .carousel-caption h5 { margin-bottom: 25%; font-size: 80px;}
  .carousel-caption p {font-size: 1.1em;}  
}
@media (min-width: 768px) {
  .carousel .carousel-inner{
    height:auto
     }
  .carousel-caption h5 { font-size: 100px;}
  .carousel-caption p {font-size: 1.2em;}  
}
@media (min-width: 992px) { 
  .carousel-caption h5 { font-size: 80px;}
  .carousel-caption p {font-size: 1.3em;}  
}
@media (min-width: 1200px) { 
  .carousel-caption h5 { font-size: 100px;}
  .carousel-caption p {font-size: 1.4em;}  
}


.carousel-item {position: absolute;
    z-index: -99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
  }

  

  
  
  h2 {
    font-weight: lighter;
  }
  
/* SOBRE A EMPRESA */

.sobre {

  font-size: large;
  font-family: 'Maven Pro', sans-serif;

}

.my-1 {

font-size: 80px;
font-family: 'Poppins', sans-serif;

}

.my-3 {


  display: none;
}
  
  @media (max-width: 630px) {
    .title {
      font-size: 18px;
    }
    /* ADAPTAÇÃO TÍTULO QUEM SOMOS */

    .my-1 {

font-size: 50px;
margin-bottom: 50px;

  }
  }
  .row {
    width: 95%;
    display: flex;
    padding: 10px;
    justify-content: center;
  }
  
  @media (max-width: 494px) {
    .row {
      flex-direction: column;
    }
  }


  



  /* CATEGORIAS */

  .my-6 {

    font-family: 'Jost', sans-serif;
margin-top: 55px;
font-size: 60px;

  }


  .mb-2 {


    font-family: 'Poppins', sans-serif;

  }


.text-reset {

font-family: 'Poppins', sans-serif;

}

.login-title {


font-family: 'Maven Pro' , sans-serif ;

}


  /* RODAPÉ */

  .footer-dark {
    padding: 50px 0;
    color: #ffffff;
    background-color: #000000;
  }
  
  .footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
  }
  
  .footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
  }
  
  .footer-dark ul a:hover {
    opacity: 0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align: center;
      padding-bottom: 20px;
     
    }
  }
  
  .footer-dark .item.text {
    margin-bottom: 36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom: 0;
    }
  }
  
  .footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
  }
  
  .footer-dark .item.social {
    text-align: center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align: center;
      margin-top: 20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
    margin: 0 8px;
    color: rgb(124, 192, 255);
    opacity: 0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity: 0.9;
  }
  
  .footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
  }







  
h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

h1, 
h2, 
p {
    font-family: 'Red Hat Text', sans-serif;
    color: #ffffff;
    
}




.cards {
  display: none !important;
    width: 90%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}


.ethereum {
    display: grid ;
    max-width: 300px ;
    min-width: 250px ;
    grid-template-columns: 1fr ;
    grid-template-rows: minmax(50px, 60px) 1fr v;
    grid-template: 
        "info"
        "chart";
    border-radius: 30px;
}


@media only screen and (min-width: 994px) and (max-width: 1300px) {


  .ethereum {
    display: grid ;
    max-width: 400px ;
    min-width: 350px ;
    grid-template-columns: 1fr ;
    grid-template-rows: minmax(50px, 60px) 1fr v;
    grid-template: 
        "info"
        "chart";
    border-radius: 30px;
}



}


@media only screen and (min-width: 1300px) and (max-width: 1400px) {



  .ethereum {
    display: grid ;
    max-width: 600px ;
    min-width: 550px ;
    grid-template-columns: 1fr ;
    grid-template-rows: minmax(50px, 60px) 1fr v;
    grid-template: 
        "info"
        "chart";
    border-radius: 30px;
}



}




@media only screen and (min-width: 1400px) and (max-width: 3200px) {



  .ethereum {
    display: grid ;
    max-width: 700px ;
    min-width: 650px ;
    grid-template-columns: 1fr ;
    grid-template-rows: minmax(50px, 60px) 1fr v;
    grid-template: 
        "info"
        "chart";
    border-radius: 30px;
}



}



#coinimage {



  width: 10%;
}


.ethereum {
    box-shadow: 10px 10px 20px 1px rgba(78,56,216,.15) !important;
}

.asset-info {
    grid-area: info  !important;
    display: inline-flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 0 5% 0 5% !important;
}

.title {
    display: inline-flex !important;
}

.card h1 {
    margin-left: 10px !important;
}

#coinimage {

display: none;

}


.form-group {
  display: block;
  margin-bottom: 32px;
}

input, textarea {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

input, span, textarea {
  font-size: 24px;
  font-family: "Arial", sans-serif;
  padding: 16px;
  border:0;
  outline: none;
  border-radius: 4px;
}

span {
  display:inline-block;
  position: absolute;
  margin-top: -60px;
  color:transparent;
  transition: all 0.1s ease-in-out;
}

label:focus-within {
  border-color:rgb(255, 196, 0);
}

label:focus-within span, 
label input:not(:placeholder-shown) + span,
label textarea:not(:placeholder-shown) + span {
  font-size: 14px;
  background-color:white;
  padding: 0 4px;
  color:black;
  margin: -70px 0 0 8px;
}

label textarea:focus + span,
label textarea:not(:placeholder-shown) + span {
  margin-top: -96px;
}


#precos {
  font-size: xx-large;
  color: rgb(224, 255, 47);
  font-family: 'Poppins', sans-serif;
}

#logorodape {
  width: 50%;
}
#data{
  font-size: small;
  color: #ffffff9c;
}
#cifrao {
  font-size: xx-large;
  color: #ffffff;
}

#coin.form-control {
  background-color: rgba(243, 243, 243, 0.904);
}

#valores{
  font-family: 'Jost', sans-serif;
  
}

.my-1.mt-4.mb-3{

  font-family: 'Jost',sans-serif;
}

.erro {
  display: none;
  color: red;
  font-size: xx-large;
}